{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*"],
  "version": "0.1.2",
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "changelogPreset": "angular",
      "message": "chore(release): publish %s"
    }
  }
}
