{
  "name": "forge-trpc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npx nx run-many --target=build --all --parallel=2",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@forge/bridge": "^2.5.0",
    "fp-ts": "^2.13.1",
    "io-ts": "^2.2.20",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-angular": "^17.4.2",
    "@forge/resolver": "^1.4.8",
    "@nx/eslint": "18.1.2",
    "@nx/eslint-plugin": "18.1.2",
    "@nx/jest": "18.1.2",
    "@nx/js": "18.1.2",
    "@nx/workspace": "18.1.2",
    "@trpc/client": "^10.7.0",
    "@trpc/server": "^10.7.0",
    "@types/jest": "29.4.4",
    "@types/node": "18.19.25",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "^8.0.3",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "lerna": "^8.1.2",
    "nx": "18.1.2",
    "prettier": "^2.6.2",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.1",
    "typescript": "5.3.3"
  }
}
